# MealMovers

./: README.md  apikeys  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mealmoverskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmoverskotlin/data/: MyApplication.kt
app/src/main/java/com/example/mealmoverskotlin/data/apis/: AddressApi.kt  GoogleApi.kt  KlarnaApi.kt  OrderApi.kt  PaymentsApi.kt  RestaurantsApi.kt  UserApi.kt
app/src/main/java/com/example/mealmoverskotlin/data/dataStates/: DataState.kt  KlarnaState.kt  RetrofitState.kt
app/src/main/java/com/example/mealmoverskotlin/data/di/: ActivityLifeModule.kt  AppModule.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/java/com/example/mealmoverskotlin/data/events/: AddRestaurantToFavouritesEvent.kt  CartEvent.kt  ValidateCreateNewUserEvent.kt
app/src/main/java/com/example/mealmoverskotlin/data/models/: AddressModel.kt  CartItemModel.kt  EphemeralKeyBody.kt  FilterDialogModel.kt  LatLngModel.kt  MenuItemModel.kt  OrderModel.kt  RestaurantHours.kt  RestaurantModel.kt  SignInResponse.kt  StripeRes.kt  StripeResponse.kt  UserModel.kt
app/src/main/java/com/example/mealmoverskotlin/domain/: CartItemClicksInterface.kt  LastSeenLocation.kt  MenuItemsDialogInterface.kt  PayPal.kt  RetrofitInterface.kt
app/src/main/java/com/example/mealmoverskotlin/domain/adapters/: AdapterCartItems.kt  AdapterCategoriesMain.kt  AdapterMenuItems.kt  AdapterOrderItem.kt  AdapterRestaurantItem.kt  Adapter_categories_main.kt  AddressSearchAdapter.kt  DialogDeliveryTimeAdapter.kt  DialogSortItemsAdapter.kt  FilterGridViewAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/com/example/mealmoverskotlin/domain/dialogs/: AddressFillingDialog.kt  BaseDialog.kt  DeliveryTimeDialog.kt  MenuItemDialog.kt  PaymentMethodDialog.kt  RestaurantsFilterDialog.kt
app/src/main/java/com/example/mealmoverskotlin/domain/firebase/: FireStoreUseCase.kt
app/src/main/java/com/example/mealmoverskotlin/domain/geoapify/: Geoapify.kt
app/src/main/java/com/example/mealmoverskotlin/domain/google/: GoogleAddressAutoComplete.kt  GoogleGeocoding.kt
app/src/main/java/com/example/mealmoverskotlin/shared/: ApiKeys.kt  CartItemClicksInterface.kt  Categories.kt  Constants.kt  DataHolder.kt  KeyboardManger.kt  KlarnaConst.kt  LastSeenLocation.kt  MenuItemsDialogInterface.kt  PayPalConst.kt  PaymentMethod.kt  PriceTrimmer.kt  RetrofitInterface.kt
app/src/main/java/com/example/mealmoverskotlin/ui/: ScrollingActivity.kt
app/src/main/res/anim/: slide_down_immediatley.xml  slide_from_right_to_left.xml  slide_in_down.xml  slide_in_right.xml  slide_in_up.xml  slide_in_up_immediatley.xml  slide_out_down.xml  slide_scale_in.xml  slide_scale_out.xml  slide_up_immediatley.xml
app/src/main/res/drawable/: background_add_items_to_cart.xml  ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_my_location_24.xml  ic_baseline_shopping_basket_24.xml  ic_outline_location_on_24.xml  order_status_layout_background.xml
app/src/main/res/drawable-v24/: add_to_cart_button.xml  adrees_search_bar.xml  arrow_down_bavkground.xml  button.xml  button2.xml  button3.xml  category_item.xml  category_item_image_background.xml  category_item_selected.xml  country_bar.xml  country_bar_main.xml  dialog_bottom_sheet_background.xml  edittext_address_background.xml  edittext_address_red_background.xml  eye_icon.xml  food_image1.avif  heart_background.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_payment_24.xml  menu_search_background.xml  quantatiy_button.xml  restaurant_background.xml  restaurant_item_background.xml  ring_shape.xml  sort_item_ring.xml  time_card_background.xml
app/src/main/res/layout/: activity_add_address_map.xml  activity_address.xml  activity_authentication.xml  activity_cart.xml  activity_confirm_order.xml  activity_main.xml  activity_order.xml  activity_order_completed.xml  activity_orders_history.xml  activity_restaurant.xml  activity_scrolling.xml  activity_welcome.xml  bottom_navbar.xml  content_scrolling.xml  dialog_address_filling.xml  dialog_chose_delivery_time.xml  dialog_filter_restaurants.xml  dialog_menu_item.xml  dialog_payment_method.xml  fragment_address_home_page.xml  fragment_cart.xml  fragment_login.xml  fragment_order_details.xml  fragment_restaurant.xml  fragment_search_menu.xml  fragment_select_address_from_map.xml  fragment_sign_up.xml  fragment_track_order.xml  horizontal_list_categories.xml  item_cart_items.xml  item_category_rv.xml  item_delivery_time.xml  item_grid_filter.xml  item_menu.xml  item_order_history.xml  item_ordered_items.xml  item_restaurant.xml  item_sort_filter_dialog.xml  item_street_name.xml  main_drawer_header.xml  (+3 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml  fragment_track_order_original.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealmoverskotlin/: ExampleUnitTest.kt
(+114 files in other folders)
