plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "com.google.dagger.hilt.android"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


android {
    namespace 'com.example.mealmoverskotlin'
    compileSdk 33

    lint {
        baseline = file("lint-baseline.xml")
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.mealmoverskotlin"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "MAPS_API_KEY", "\"${properties.getProperty("MAPS_API_KEY")}\""
        buildConfigField "String", "GEOAPIFY_API_KEY", "\"${properties.getProperty("GEOAPIFY_API_KEY")}\""
        buildConfigField "String", "KLARNA_USERNAME", "\"${properties.getProperty("KLARNA_USERNAME")}\""
        buildConfigField "String", "KLARNA_PASSWORD", "\"${properties.getProperty("KLARNA_PASSWORD")}\""
        buildConfigField "String", "STRIPE_SECRET_KEY", "\"${properties.getProperty("STRIPE_SECRET_KEY")}\""
        buildConfigField "String", "STRIPE_PUBLISH_KEY", "\"${properties.getProperty("STRIPE_PUBLISH_KEY")}\""
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "androidx.fragment:fragment-ktx:1.5.7"


    ///////// google play services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    ///////////////////////retrofit/////////////////////////////
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'


    ////////////// ViewModel/////////////////////
    def lifecycle_version = "2.6.0-alpha03"
    def arch_version = "2.1.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    ////////////// Dagger Hilt//////////////////////
    implementation "com.google.dagger:hilt-android:2.44"
    kapt"com.google.dagger:hilt-android-compiler:2.44"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.5.7"


    ///////////////// firebase//////////////////////
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'

    ////////////////////stripe///////////////////
    implementation 'com.stripe:stripe-java:22.0.0'
    implementation 'com.stripe:stripe-android:20.19.2'
    implementation 'com.android.volley:volley:1.2.1'

    //////////////// PayPal ////////////
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //////////////// Klarna ////////////
    implementation 'com.klarna.mobile:sdk:2.6.0'


}