<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/orders"
        android:icon="@drawable/shopping_icon"
        android:title="Orders"/>



    <item android:id="@+id/favourite_restaurants"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Favourites"/>

    <item android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

    <item android:id="@+id/payment_methods"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="Payment methods"/>

    <item android:id="@+id/sign_out"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Sign out"/>

    <item android:id="@+id/sign_in"
        android:icon="@drawable/ic_baseline_login_24"
        android:visible="false"
        android:title="Sign in"/>

</menu>