<?xml version="1.0" encoding="utf-8"?>

<layout>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/all"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/category_item_selected">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/category_item_image_background">

                <ImageView

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/food_location_icon"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="All" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/pizza_icon"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/category_item">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/category_item_image_background">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="55dp"
                    android:layout_height="55dp"

                    android:src="@drawable/pizza"
                    />
            </LinearLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pizza" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/burgerIcon"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/category_item">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/category_item_image_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/burger_image"
                    />
            </LinearLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Burger" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sushiIcon"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/category_item">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/category_item_image_background">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/sushi_food_icon"
                    />
            </LinearLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Sushi" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/donerIcon"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/category_item">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/category_item_image_background">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wrap_icon"
                    />
            </LinearLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Döner" />

        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
</layout>